<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiles</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> 
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif
}

html,
body {
    height: 100%
}

body {
    display: grid;
    place-items: center;
    background: #ffffff
} */
#search{
  padding: 13px;
  width: 200px;
  height: 20px;
  margin: 10px;
}

#home-btn{
  cursor: pointer;   
  height: 30px;
  border-radius: 3px;
  padding: 5px;
  margin-right: 10px;
  color: black;
  background: #80b9f3;
  line-height: 1.15;
  font-size: 12px;
}

.nav{
  display: flex;
  justify-content: center;
}

.card {
	color:#fff;
    width: 350px;
    border-radius: 10px;
    background: linear-gradient(145deg, #51a9e3, #3b5cf0);
    margin: 15px;
    border: none;
}

.line{
	color:#fff;
}

.profile_button{
	color:#fff;
	padding:10px; 
   border:none;
   outline:0 !important;
border-radius: 50px;
background: #6c8de7;
box-shadow:  28px 28px 57px #5794df, 
             -28px -28px 57px #374ac5;
	
}

.navbar {
  font-size: 18px;

  background: #000046; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    #1cb5e0,
    #000046
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    #1cb5e0,
    #000046
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  border: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 10px;
}

.main-nav {
  list-style-type: none;
  display: none;
}

.nav-links,
.logo {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}

.main-nav li {
  text-align: center;
  /* margin: 15px; */
}

.logo {
  display: inline-block;
  font-size: 22px;
  margin-top: 10px;
  margin-left: 20px;
}

.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
}

#chkToggle {
  display: none;
}

#chkToggle:checked + ul.main-nav {
  display: block;
}

@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
  }

  #chkToggle:checked + ul.main-nav {
    display: flex;
  }

  .main-nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .main-nav li {
    padding: 10px;
  }

  /* .nav-links {
    padding: 10px;
  } */

  .logo {
    margin-top: 0;
  }

  .navbar-toggle {
    display: none;
  }

  .logo:hover,
  .main-nav li:hover,
  .nav-links:hover {
    color: white;
    background-color: #000046;
  }

  .main-nav a{
    text-decoration: none;
  }

}

</style>
<body>

    <nav class="navbar">
        <label class="navbar-toggle" id="js-navbar-toggle" for="chkToggle">
                <i class="fa fa-bars"></i>
            </label>
        <a href="#" class="logo"><i class="fa fa-heartbeat" style="font-size:50px; color:white; margin-bottom: 8px; "></i></a>
        <input type="checkbox" id="chkToggle"></input>
        <ul class="main-nav" id="js-menu">
          <li>
            <a href="http://127.0.0.1:5000" class="nav-links">Home</a>
          </li>
          <li>
            <a href="http://127.0.0.1:5000/caregapdetails" class="nav-links">Add Appointment</a>
          </li>
          <li>
            <a href='http://127.0.0.1:5000/patientdetails' class="nav-links">Add Patient</a>
          </li>
          <li>
            <a href='http://127.0.0.1:5000/profiles' class="nav-links">Search Patient</a>
          </li>
          <li>
            <a href="#" class="nav-links">Contact Us</a>
          </li>
        </ul>
      </nav>



    <div class="nav">
        <form method="post">
            <input name="search_string" placeholder="Enter Text to Search" id="search">
            <input type="submit" id="home-btn">
        </form>
        <br>
    </div>

    <div class="container d-flex justify-content-center">
    {% for profile in data %}

    
        <div class="card p-3 py-4">
            <div class="text-center"> 
            <img src="{{url_for('static', filename='images/patient.jpg')}}" width="100" class="rounded-circle">
                <h3 class="mt-2">{{profile[0]}}</h3>
                <span class="mt-1 clearfix">{{profile[1]}}</span>                                                
                <hr class="line">                                                  
                 <div class="profile mt-5">                 
                    <a href="{{ url_for('profile', Patient=profile[0]) }}"><button class="profile_button px-5">View profile</button></a>
                </div>                   
            </div>
        </div>
  
        
    {% endfor %}
</div>


</body>
</html>


